stars.json (before)
[
  {
    "full_name": "open-sauced/open-sauced",
    "stargazers_count": 708,
    "open_issues_count": 17,
    "forks_count": 293
  },
  {
    "full_name": "WebDevSimplified/Noob-Vs-Pro-Code",
    "stargazers_count": 135,
    "open_issues_count": 0,
    "forks_count": 57
  },
  {
    "full_name": "sharafa839/Baladna",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "udacity/reactnd-chirper-app",
    "stargazers_count": 47,
    "open_issues_count": 4,
    "forks_count": 442
  },
  {
    "full_name": "Ahmed-Elswerky/custom-tampermonkey-scripts",
    "stargazers_count": 4,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "transistorsoft/flutter_background_fetch",
    "stargazers_count": 483,
    "open_issues_count": 14,
    "forks_count": 129
  },
  {
    "full_name": "udacity/reactnd-project-myreads-starter",
    "stargazers_count": 242,
    "open_issues_count": 27,
    "forks_count": 3638
  },
  {
    "full_name": "udacity/reactnd-contacts-app",
    "stargazers_count": 109,
    "open_issues_count": 6,
    "forks_count": 604
  },
  {
    "full_name": "basarat/coding-interview",
    "stargazers_count": 28,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "OsamaYousry/We-Usage-Statistics",
    "stargazers_count": 12,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "andrey-ushakov/esc_pos_utils",
    "stargazers_count": 87,
    "open_issues_count": 49,
    "forks_count": 129
  },
  {
    "full_name": "andrey-ushakov/esc_pos_printer",
    "stargazers_count": 228,
    "open_issues_count": 65,
    "forks_count": 192
  },
  {
    "full_name": "imAbdelhadi/nextjs-arabic-handbook",
    "stargazers_count": 81,
    "open_issues_count": 0,
    "forks_count": 10
  },
  {
    "full_name": "jondot/awesome-react-native",
    "stargazers_count": 31542,
    "open_issues_count": 55,
    "forks_count": 3887
  },
  {
    "full_name": "MohamadKh75/react-native-jalali-datepicker",
    "stargazers_count": 66,
    "open_issues_count": 16,
    "forks_count": 3
  },
  {
    "full_name": "jlmakes/scrollreveal",
    "stargazers_count": 20823,
    "open_issues_count": 22,
    "forks_count": 2186
  },
  {
    "full_name": "yoksel/url-encoder",
    "stargazers_count": 906,
    "open_issues_count": 14,
    "forks_count": 142
  },
  {
    "full_name": "daviddeborin/88-Key-Virtual-Piano",
    "stargazers_count": 6,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "dwyl/learn-seo",
    "stargazers_count": 14,
    "open_issues_count": 13,
    "forks_count": 8
  },
  {
    "full_name": "ghosh/uiGradients",
    "stargazers_count": 5579,
    "open_issues_count": 207,
    "forks_count": 1291
  }
]

stars.json (after)
[
  {
    "full_name": "open-sauced/open-sauced",
    "stargazers_count": 708,
    "open_issues_count": 17,
    "forks_count": 293
  },
  {
    "full_name": "WebDevSimplified/Noob-Vs-Pro-Code",
    "stargazers_count": 135,
    "open_issues_count": 0,
    "forks_count": 57
  },
  {
    "full_name": "sharafa839/Baladna",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "udacity/reactnd-chirper-app",
    "stargazers_count": 47,
    "open_issues_count": 4,
    "forks_count": 442
  },
  {
    "full_name": "Ahmed-Elswerky/custom-tampermonkey-scripts",
    "stargazers_count": 4,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "transistorsoft/flutter_background_fetch",
    "stargazers_count": 483,
    "open_issues_count": 14,
    "forks_count": 129
  },
  {
    "full_name": "udacity/reactnd-project-myreads-starter",
    "stargazers_count": 242,
    "open_issues_count": 27,
    "forks_count": 3638
  },
  {
    "full_name": "udacity/reactnd-contacts-app",
    "stargazers_count": 109,
    "open_issues_count": 6,
    "forks_count": 604
  },
  {
    "full_name": "basarat/coding-interview",
    "stargazers_count": 27,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "OsamaYousry/We-Usage-Statistics",
    "stargazers_count": 12,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "andrey-ushakov/esc_pos_utils",
    "stargazers_count": 87,
    "open_issues_count": 49,
    "forks_count": 130
  },
  {
    "full_name": "andrey-ushakov/esc_pos_printer",
    "stargazers_count": 228,
    "open_issues_count": 65,
    "forks_count": 193
  },
  {
    "full_name": "imAbdelhadi/nextjs-arabic-handbook",
    "stargazers_count": 81,
    "open_issues_count": 0,
    "forks_count": 10
  },
  {
    "full_name": "jondot/awesome-react-native",
    "stargazers_count": 31543,
    "open_issues_count": 55,
    "forks_count": 3887
  },
  {
    "full_name": "MohamadKh75/react-native-jalali-datepicker",
    "stargazers_count": 66,
    "open_issues_count": 16,
    "forks_count": 3
  },
  {
    "full_name": "jlmakes/scrollreveal",
    "stargazers_count": 20828,
    "open_issues_count": 22,
    "forks_count": 2185
  },
  {
    "full_name": "yoksel/url-encoder",
    "stargazers_count": 907,
    "open_issues_count": 14,
    "forks_count": 141
  },
  {
    "full_name": "daviddeborin/88-Key-Virtual-Piano",
    "stargazers_count": 6,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "dwyl/learn-seo",
    "stargazers_count": 14,
    "open_issues_count": 13,
    "forks_count": 8
  },
  {
    "full_name": "ghosh/uiGradients",
    "stargazers_count": 5581,
    "open_issues_count": 207,
    "forks_count": 1291
  }
]

stars.json (diff)
@@ -49,7 +49,7 @@
   },
   {
     "full_name": "basarat/coding-interview",
-    "stargazers_count": 28,
+    "stargazers_count": 27,
     "open_issues_count": 0,
     "forks_count": 1
   },
@@ -63,13 +63,13 @@
     "full_name": "andrey-ushakov/esc_pos_utils",
     "stargazers_count": 87,
     "open_issues_count": 49,
-    "forks_count": 129
+    "forks_count": 130
   },
   {
     "full_name": "andrey-ushakov/esc_pos_printer",
     "stargazers_count": 228,
     "open_issues_count": 65,
-    "forks_count": 192
+    "forks_count": 193
   },
   {
     "full_name": "imAbdelhadi/nextjs-arabic-handbook",
@@ -79,7 +79,7 @@
   },
   {
     "full_name": "jondot/awesome-react-native",
-    "stargazers_count": 31542,
+    "stargazers_count": 31543,
     "open_issues_count": 55,
     "forks_count": 3887
   },
@@ -91,15 +91,15 @@
   },
   {
     "full_name": "jlmakes/scrollreveal",
-    "stargazers_count": 20823,
+    "stargazers_count": 20828,
     "open_issues_count": 22,
-    "forks_count": 2186
+    "forks_count": 2185
   },
   {
     "full_name": "yoksel/url-encoder",
-    "stargazers_count": 906,
+    "stargazers_count": 907,
     "open_issues_count": 14,
-    "forks_count": 142
+    "forks_count": 141
   },
   {
     "full_name": "daviddeborin/88-Key-Virtual-Piano",
@@ -115,7 +115,7 @@
   },
   {
     "full_name": "ghosh/uiGradients",
-    "stargazers_count": 5579,
+    "stargazers_count": 5581,
     "open_issues_count": 207,
     "forks_count": 1291
   }
